Learn how to use VBA (Visual Basic for Applications) to automate Excel, even if you’ve never written a single line of code before.

✅ Watch more Excel VBA videos: https://www.youtube.com/playlist?list=PLjQrfrgBLzJPu8FzQD881GqV9rMx_jKBV

✅ Learn Excel Macros & VBA: https://go.launchexcel.com/macros-vba-school-youtube









*Download the FREE Excel Workbook*
Step 1: Sign up for free: https://go.launchexcel.com/email-signup-youtube
Step 2: Log in here: https://courses.launchexcel.com/dashboard/en/login
Step 3: Download: https://courses.launchexcel.com/school/course/workbook-downloads/lecture/5612592#headline-434bea6c

TIP: Stay logged in for quick access to ALL workbook downloads


*Chapters:*
00:00 VBA scares people (and why it shouldn’t)
00:13 How to record your first macro to fix capitalization
03:08 Intro to the VBA Editor
08:56 Keyboard shortcuts to supercharge your workflow
10:21 The best way to actually learn VBA (without the struggle)

*Watch this video next*
STOP Wasting Time on Repetitive Tasks with Excel VBA
https://go.launchexcel.com/macros-vba-school-vsl-youtube