Learn how to create responsive websites with this CSS Flexbox Beginner Course. Display: flex; explained in 20 minutes by Coding2GO

👉 Get the full course here: https://www.udemy.com/course/learn-html-and-css-in-7-days-web-developer-bootcamp/?couponCode=CODING2GO

In this CSS Flexbox Crash Course for beginners you are going to learn about responsive web design by getting CSS Flexbox explained. How to use display: flex plays a major rule in making a website responsive, resize elements, wrap elements and align html elements anywhere inside a div. Of course you are also going to learn how to center a div.

👉 Host your own website here: https://www.hostinger.com/coding2go
Use our discount code: CODING2GO to get 10% off

👉 Check out our website for more: https://coding2go.com

👉 GET OUR HTML & CSS COMPLETE COURSE: https://www.udemy.com/course/learn-html-and-css-in-7-days-web-developer-bootcamp/?couponCode=CODING2GO

Key Concepts:
CSS Flexbox Alignment: Use css flexbox (display: flex;) to align elements anywhere inside its parent container
Flexbox Main and Cross Axis: Learn how to use the justify-content property to control the align-ment along the main-axis (how to center an element horizontally)
Learn how to use the align-items property to align an element vertically (how to center an element vertically)
flex-wrap: Learn how to wrap elements to the next line when the screen size gets too small
css flex-grow: Make elements grow with Flexbox
css flex-shrink: learn how to shrink elements responsively to make it fit on mobile devices
align-items vs. align-content
difference between align-items and align-content
Learn Media Queries and Responsive Web Design in combination with flex-wrap

Topics of this video:
CSS, CSS Flexbox, css flexbox, display flex, html, css tutorial, responsive web design, flexible box layout, flexbox layout, responsive layout, justify-content, flex-direction, align-items, align-content, flex-wrap, flex-grow, flex-shrink, display: grid, place-content, how to center a div in css, flexbox center, how to center vertically, vertical center, horizontal center, make website responsive, learn responsive web design, for beginners, beginner tutorial, explained for beginners, beginner friendly, css flexbox course, css flexbox crash course, css flexbox for beginners, css flexbox tutorial

Credits

Track: "Take Off", NEFFEX
Music provided by https://Slip.stream 
Free Download/Stream: https://get.slip.stream/GcQeOy
Listen on Spotify: https://go-stream.link/sp-neffex

Track: "Little Things"
Music provided by https://Slip.stream 
Free Download/Stream: https://get.slip.stream/QmMj1I

Track: "Scared Of The Glizzy"
Music provided by https://Slip.stream 
Free Download/Stream: https://get.slip.stream/xPJ3rV